##############################################
Output result for host: www.google.co.il
Start 2018-01-12 10:40:43.352271
##############################################

 * Certificate Information:
     Content
       SHA1 Fingerprint:                  9feea2bfd07c24ef5b88e5af582b3162dbe0cd39
       Common Name:                       *.google.co.il
       Issuer:                            Google Internet Authority G3
       Serial Number:                     385886662016902286
       Not Before:                        2017-12-13 13:51:25
       Not After:                         2018-03-07 13:02:00
       Signature Algorithm:               sha256
       Public Key Algorithm:              RSA
       Key Size:                          2048
       Exponent:                          65537 (0x10001)
       DNS Subject Alternative Names:     ['*.google.co.il', 'google.co.il']

     Trust
       Hostname Validation:               OK - Certificate matches www.google.co.il
       AOSP CA Store (8.0.0 r36):         OK - Certificate is trusted
       Apple CA Store (macOS 10.13.1):    OK - Certificate is trusted
       Java 8 CA Store (Update 121):      OK - Certificate is trusted
       Microsoft CA Store (12/2017):      OK - Certificate is trusted
       Mozilla CA Store (12/2017):        OK - Certificate is trusted
       Received Chain:                    *.google.co.il --> Google Internet Authority G3
       Verified Chain:                    *.google.co.il --> Google Internet Authority G3 --> GlobalSign
       Received Chain Contains Anchor:    OK - Anchor certificate not sent
       Received Chain Order:              OK - Order is valid
       Verified Chain contains SHA1:      OK - No SHA1-signed certificate in the verified certificate chain

     Extensions
       OCSP Must-Staple:                  NOT SUPPORTED - Extension not found
       Certificate Transparency:          NOT SUPPORTED - Extension not found

     OCSP Stapling
                                          NOT SUPPORTED - Server did not send back an OCSP response

 * TLSV1 Cipher Suites:
     Preferred:
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                ECDH-256 bits  128 bits                                                                  
     Accepted:
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                ECDH-256 bits  256 bits                                                                  
        TLS_RSA_WITH_AES_256_CBC_SHA                      -              256 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                ECDH-256 bits  128 bits                                                                  
        TLS_RSA_WITH_AES_128_CBC_SHA                      -              128 bits                                                                  
        TLS_RSA_WITH_3DES_EDE_CBC_SHA                     -              112 bits                                                                  

 * TLSV1_1 Cipher Suites:
     Preferred:
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                ECDH-256 bits  128 bits                                                                  
     Accepted:
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                ECDH-256 bits  256 bits                                                                  
        TLS_RSA_WITH_AES_256_CBC_SHA                      -              256 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                ECDH-256 bits  128 bits                                                                  
        TLS_RSA_WITH_AES_128_CBC_SHA                      -              128 bits                                                                  
        TLS_RSA_WITH_3DES_EDE_CBC_SHA                     -              112 bits                                                                  

 * TLSV1_2 Cipher Suites:
     Preferred:
        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256             ECDH-256 bits  128 bits                                                                  
     Accepted:
        TLS_RSA_WITH_AES_256_GCM_SHA384                   -              256 bits                                                                  
        TLS_RSA_WITH_AES_256_CBC_SHA                      -              256 bits                                                                  
        TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256       -              256 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384             ECDH-256 bits  256 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                ECDH-256 bits  256 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256             ECDH-256 bits  128 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                ECDH-256 bits  128 bits                                                                  
        TLS_RSA_WITH_AES_128_CBC_SHA                      -              128 bits                                                                  
        TLS_RSA_WITH_AES_128_GCM_SHA256                   -              128 bits                                                                  
        TLS_RSA_WITH_3DES_EDE_CBC_SHA                     -              112 bits                                                                  

 * TLSV1_3 Cipher Suites:
      Server rejected all cipher suites.

 * SSLV2 Cipher Suites:
      Server rejected all cipher suites.

 * SSLV3 Cipher Suites:
      Server rejected all cipher suites.

 * DROWN (CVE-2016-0800):
                                          OK - Not vulnerable to DROWN (CVE-2016-0800)

 * POODLE, SSL (CVE-2014-3566):
                                          OK - Not vulnerable to POODLE, SSL (CVE-2014-3566)

 * OpenSSL Heartbleed:
                                          OK - Not vulnerable to Heartbleed

 * OpenSSL CCS Injection:
                                          OK - Not vulnerable to OpenSSL CCS injection

 * ROBOT Attack:
                                          OK - Not vulnerable

 * Downgrade Attacks:
       TLS_FALLBACK_SCSV:                 OK - Supported

 * Session Renegotiation:
       Client-initiated Renegotiation:    OK - Rejected
       Secure Renegotiation:              OK - Supported

