##############################################
Output result for host: www.harel-group.co.il
Start 2018-01-04 17:30:02.350057
##############################################

 * Certificate Information:
     Content
       SHA1 Fingerprint:                  171dc379c863aea2992449ad87ee00795be076bf
       Common Name:                       *.harel-group.co.il
       Issuer:                            Symantec Class 3 Secure Server CA - G4
       Serial Number:                     35644084485375555524660690532553155243
       Not Before:                        2015-04-01 00:00:00
       Not After:                         2018-03-31 23:59:59
       Signature Algorithm:               sha256
       Public Key Algorithm:              RSA
       Key Size:                          2048
       Exponent:                          65537 (0x10001)
       DNS Subject Alternative Names:     ['*.harel-group.co.il', 'harel-group.co.il']

     Trust
       Hostname Validation:               OK - Certificate matches www.harel-group.co.il
       AOSP CA Store (7.0.0 r1):          OK - Certificate is trusted
       Apple CA Store (OS X 10.11.6):     OK - Certificate is trusted
       Java 7 CA Store (Update 79):       OK - Certificate is trusted
       Microsoft CA Store (09/2016):      OK - Certificate is trusted
       Mozilla CA Store (09/2016):        OK - Certificate is trusted
       Received Chain:                    *.harel-group.co.il --> Symantec Class 3 Secure Server CA - G4 --> VeriSign Class 3 Public Primary Certification Authority - G5
       Verified Chain:                    *.harel-group.co.il --> Symantec Class 3 Secure Server CA - G4 --> VeriSign Class 3 Public Primary Certification Authority - G5
       Received Chain Contains Anchor:    WARNING - Received certificate chain contains the anchor certificate
       Received Chain Order:              OK - Order is valid
       Verified Chain contains SHA1:      OK - No SHA1-signed certificate in the verified certificate chain

     OCSP Stapling
                                          NOT SUPPORTED - Server did not send back an OCSP response.

 * TLSV1 Cipher Suites:
     Preferred:
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                ECDH-384 bits  256 bits                                                                  
     Accepted:
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                ECDH-384 bits  256 bits                                                                  
        TLS_RSA_WITH_AES_256_CBC_SHA                      -              256 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                ECDH-384 bits  128 bits                                                                  
        TLS_RSA_WITH_AES_128_CBC_SHA                      -              128 bits                                                                  
        TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA               ECDH-384 bits  112 bits                                                                  
        TLS_RSA_WITH_3DES_EDE_CBC_SHA                     -              112 bits                                                                  

 * TLSV1_1 Cipher Suites:
     Preferred:
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                ECDH-384 bits  256 bits                                                                  
     Accepted:
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                ECDH-384 bits  256 bits                                                                  
        TLS_RSA_WITH_AES_256_CBC_SHA                      -              256 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                ECDH-384 bits  128 bits                                                                  
        TLS_RSA_WITH_AES_128_CBC_SHA                      -              128 bits                                                                  
        TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA               ECDH-384 bits  112 bits                                                                  
        TLS_RSA_WITH_3DES_EDE_CBC_SHA                     -              112 bits                                                                  

 * TLSV1_2 Cipher Suites:
     Preferred:
        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384             ECDH-384 bits  256 bits                                                                  
     Accepted:
        TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384             ECDH-384 bits  256 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384             ECDH-384 bits  256 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                ECDH-384 bits  256 bits                                                                  
        TLS_RSA_WITH_AES_256_GCM_SHA384                   -              256 bits                                                                  
        TLS_RSA_WITH_AES_256_CBC_SHA                      -              256 bits                                                                  
        TLS_RSA_WITH_AES_256_CBC_SHA256                   -              256 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256             ECDH-384 bits  128 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256             ECDH-384 bits  128 bits                                                                  
        TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                ECDH-384 bits  128 bits                                                                  
        TLS_RSA_WITH_AES_128_GCM_SHA256                   -              128 bits                                                                  
        TLS_RSA_WITH_AES_128_CBC_SHA256                   -              128 bits                                                                  
        TLS_RSA_WITH_AES_128_CBC_SHA                      -              128 bits                                                                  
        TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA               ECDH-384 bits  112 bits                                                                  
        TLS_RSA_WITH_3DES_EDE_CBC_SHA                     -              112 bits                                                                  

 * SSLV2 Cipher Suites:
      Server rejected all cipher suites.

 * SSLV3 Cipher Suites:
      Server rejected all cipher suites.

 * DROWN (CVE-2016-0800):
                                          OK - Not vulnerable to DROWN (CVE-2016-0800)

 * POODLE, SSL (CVE-2014-3566):
                                          OK - Not vulnerable to POODLE, SSL (CVE-2014-3566)

 * OpenSSL Heartbleed:
                                          OK - Not vulnerable to Heartbleed

 * OpenSSL CCS Injection:
                                          OK - Not vulnerable to OpenSSL CCS injection

 * Downgrade Attacks:
       TLS_FALLBACK_SCSV:                 OK - Supported

 * Session Renegotiation:
       Client-initiated Renegotiation:    OK - Rejected
       Secure Renegotiation:              OK - Supported

